
Heaven
Hicc up
HolySpirit
I'll ask nicely
I'll be back
I'll get right on it
I'll let you know
I'll think about it
who the hell are you
I'm beginning to wonder
I'm bored
I'm busy
I'm done
I'm feeling nice today
I'm gonna smack someone
I'm good you good
I'm grieved
I'm impressed
I'm in suspense
I'm not dead yet
I'm not sure
I'm off today
I'm on a roll
I'm the boss
I'm thrilled
I'm tired of this
I am not amused
I can't believe it
I could be wrong
I could swear
I didn't do it
I didn't see that
I don't care
I donno
I forgot
I give up
I got your back
I had a crazy dream
I hate when that happens
I have an idea
I just might
I love this
I love you
I made it that way
I pity the fool
I planned that
I quit
I see nothing
I veto that
I was just thinking
I was sleeping
Icarus
Is that so
Is that your final answer
Isn't that special
It's nice being God
It grieves me
Ivy league
Jesus
King Midas
Knock you upside the head
Mars
Mission Accomplished
Mom
Moses
NOT
Oh Hell No
Oh really
Okilydokily
One finger salute
Oy
Pullin the dragons tail
et tu
everything's a okay
evolution
exorbitant
experts
envy
failure is not an option
failure to communicate
fake
fancy
food
fool
fortitude
foul
freak
frown
fun
funny
furious
gambling
game changer
game over
ghastly
ghetto
glam
glorious
gluttony
go ahead make my day
good
gosh
gross
grumble
guilty
guppy
ha
handyman
hang in there
happy
happy happy joy joy
hard working
harder than it looks
hate
have fun
holier than thou
holy grail
home
homo
honestly
honesty
hooah
hope
hopefully
horrendous
hot air
hotel
how's the weather
how about
how about that
how bout it
how come
how could you
how do I put this
how goes it
how hard could it be
how high
huh
humility
humongous
hurts my head
husband
hypocrite
ice cream
if and only if
if anything can go wrong
illogical
imports
impossible
incoming
incredibly
industrious
ingrate
insane
is it just me or
it'd take a miracle
it's hopeless
it's my world
it figures
it gets better
it was nothing
jealousy
job
jobs
joke
joker
joking
joy
joyful
just between us
just lovely
kick back
later
laziness
left field
let's roll
let's see
let me count the ways
lift
lighten up
like like
listen buddy
little buddy
little fish
look buddy
look on the brightside
look out
love
lust
lying
make my day
manufacturing
maybe I didn't make it clear
meek
meh
middle class
mine
mission from God
mocking
money
music
my bad
my precious
na na
nasty
naughty
nerd
never happy
news to me
no no no no no
no more
no more tears
no way dude
no you cant
not a chance in hell
not good
not in kansas anymore
not in my wildest dreams
not that theres anything wrong
not the sharpest knife in the drawer
not too shabby
now that I think about it
now you tell me
nut job
obviously
off the record
oh come on
oh my
oh no
oh oh
ohh thank you
oil
okay
on occassion
on the otherhand
once upon a time
one more time
one small step
oops
ordinarily
other
ouch
outrageous
over the top
overflow
pardon the french
patience
peace
perfect
persistence
pet
petty
phasors on stun
pick me pick me
piety
place
play
poor
pope
population
potentially
pow
praise
praying
pride
programming
prosperity
quit
quit it
quite
radio
really
recipe
refreshing
relax
repeat after me
repent
resume
reverse engineer
revolution
rich
ridiculous
rip off
rocket science
rose tinted glasses
roses are red
rubbish
run away
sad
scorning
scum
segway
service sector
services
shist
shucks
silly human
sing
skills
sky
sloth
slumin
smack some sense into you
small talk
smart
smile
snap out of it
so let it be done
so let it be written
soap opera
special case
spending
spirit
spoiled brat
sports
spunky
stoked
straighten up
strip
study
stuff
stunning
super computer
surprise surprise
take the day off
take your pick
talk to my lawyer
tattle tale
taxes
test pilot
thank you very much
that's all folks
that's for me to know
that's much better
that's no fun
that's your opinion
thats just wrong
thats laughable
thats right
the
the enquirer
theft
theres no place like home
these cans are defective
think you could do better
this might end badly
tomorrow
tree hugger
try again
uh huh
umm
umm the other answer
umm what now
unemployment
unsung hero
vengeance
vengeful
vermin
vice
virtue
voodoo
vote
walking
wanna bet
watch it buddy
we ve already got one
well I never
well golly
well obviously
whale
what's it to you
what's the plan
what's up
what a mess
what a nightmare
what do you expect
what do you want
what have you done for me lately
what luck
what part of God do you not understand
what planet are you from
what the heck
what was I thinking
what would Jesus do
when hell freezes over
where's the love
whiner
white trash
who's to say
who are you to judge
why didn' you tell me
why do I put up with this
why is it
wishful thinking
won't you be my neighbor
wonderbread
wonderful
woot
wot
wrath
yada yada yada
yeah
yep
yikes
you'll see
you're fired
you're in big trouble
you're lucky
you're no fun
you're not all there are you
you're nuts
you're out of your mind
you're so screwed
you're welcome
you're wonderful
you are my sunshine
you better not
you do it
you don't like it
you don't say
you know a better God
you never know
you owe me
you don't owe anyone
you already have it figured out
you don't look close enough
you look too close
you are fine
you have friends
you have places to be
you have people to see
you don't know the half of it
you see the light
you should be so lucky
you shouldn't have
you talkin' to me
you think I'm joking
you think you could do better
yuck
king of mars
its trivial obviously
they're all gonna laugh at you 
I think it will all work out
poo tee tweet
cowboy
clump
clot
stinging
pins and needles
you need to step out of it
Light
on the way here
on your way there
deja vu
marbles
777
333
same as it ever was
harsh wind
mud
suppuku
monk
work
way
light
Persephone
wamper
karass
Cronus
Cronos
Kronos
The Fool
The Magician 
The Moon
BURDEN
WOW
GEEZ
GUILT
it will be any day now
gather
clump
Dad
damp
dog
Alfred E. Neuman
gas gas gas
best friends
this could be your big one
you didnt remember
you dont remember 
you're fuckin up
you're just bringing everybody down man
dead bird
evening boat
the Mandjet
Thoth
sooner than later
rats
cats
home
back
dead
wish you'd listen
right behind you
it is just a bunch of shit you already know
where is the money?
not my buisness
short bus
putting it off
wubba wubba
again and again and agian
beaming down at you
thin skulled
thick skulled
caste system
gap
big sick
big stick
dumbass
no sweat
your move
wait hear me out
you need to read faster than that
pot of greed
not that theres anything wrong
noble steed
what i'm on is dangerous
this place sucks
the truth has no agenda 
they don't want you to
stuck
stuck here
stuck in
malicious face
modern man
next week
next weekend
in the next one
I'm talking to you dummy
forces
fly off somewhere
i think you think they are thinking about you
many people all at once
you remember that dream
that time where
back of the shed
in the cave
on the ground
underneath
above
in the air
gathering dust
compost pile
good work
scraped off your shoe
not your problem if you think about it
dont think about 
